# Nexus-microservices-api-gateway

./: .gitignore  Nexus.ApiGateway.sln
Nexus.ApiGateway/: Nexus.ApiGateway.csproj  Nexus.ApiGateway.http  Program.cs  appsettings.local.json  ocelot.json
Nexus.ApiGateway/Extensions/: HateoasExtensions.cs  JsonWebTokenConfig.cs  OcelotConfigProvider.cs  PollyExtensions.cs  VersioningExtensions.cs
Nexus.ApiGateway/Features/Common/: LinkDto.cs
Nexus.ApiGateway/Features/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderController.cs  OrderDto.cs  OrderRepository.cs  OrderService.cs
Nexus.ApiGateway/Features/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductController.cs  ProductDto.cs  ProductRepository.cs  ProductService.cs
Nexus.ApiGateway/Jobs/: SendReportJob.cs
Nexus.ApiGateway/Migrations/: 20250901182634_InitMigration.Designer.cs  20250901182634_InitMigration.cs  AppDbContextModelSnapshot.cs
Nexus.ApiGateway/Persistence/: AppDbContext.cs
Nexus.ApiGateway/Validators/: ProductValidator.cs
Nexus.OrderService/: Nexus.OrderService.sln
Nexus.OrderService/Nexus.OrderService/: Nexus.OrderService.csproj  Nexus.OrderService.http  Program.cs  appsettings.local.json
Nexus.OrderService/Nexus.OrderService/Features/Common/: LinkDto.cs
Nexus.OrderService/Nexus.OrderService/Features/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderController.cs  OrderDto.cs  OrderRepository.cs  OrderService.cs
Nexus.OrderService/Nexus.OrderService/Persistence/: AppDbContext.cs
Nexus.ProductService/: Nexus.ProductService.sln
Nexus.ProductService/Nexus.ProductService/: Nexus.ProductService.csproj  Nexus.ProductService.http  Program.cs  appsettings.local.json
Nexus.ProductService/Nexus.ProductService/Features/Common/: LinkDto.cs
Nexus.ProductService/Nexus.ProductService/Features/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductController.cs  ProductDto.cs  ProductRepository.cs  ProductService.cs
Nexus.ProductService/Nexus.ProductService/Persistence/: AppDbContext.cs
Nexus.ProductService/Nexus.ProductService/Validators/: ProductValidator.cs
